{% extends "base_show.html" %}
{% block th_name %}
    <th>电影名</th>
    <th>评论内容</th>
    <th>评论时间</th>
    <th>删除</th>
{% endblock %}
{% block modal %}
    <a class="btn btn-primary btn-block" href="{% url 'delete_comment' i.id %}">确认</a>

{% endblock %}
{% block th_value %}
    <td>{{ i.movie.name }}</td>
    <td>{{ i.content }}</td>
    <td>{{ i.create_time }}</td>
    <td><a class="btn btn-danger" data-toggle="modal" data-target="#confirm-modal">删除</a></td>
{% endblock %}
