1、文件夹目录下有movie,用pycharm打开movie目录。
2、在pycharm配置python解释器，3.7及以下都可以。可以通过conda或者其他的虚拟环境来安装。
3、打开终端 输入pip install -r requirements.txt（注意需要文件路径）。若提示无pip。去下载get-pip.py 运行python get-pip.py。也可直接pip3 install -U pip、pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt。
requirements.txt：
	aiohttp==3.7.4.post0
	asgiref==3.3.4
	async-timeout==3.0.1
	attrs==21.2.0
	beautifulsoup4==4.9.3
	bs4==0.0.1
	certifi==2020.12.5
	chardet==4.0.0
	crawler==0.0.2
	Django==2.2.10
	django-simpleui==2.1
	djangorestframework==3.9.1
	greenlet==1.1.0
	idna==2.10
	idna-ssl==1.1.0
	importlib-metadata==4.0.1
	lxml==4.6.3
	multidict==5.1.0
4、安装成功后， 使用pip list 查看已经安装好的package，和requirements.txt中的进行对比，确认安装无误。